<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="prT-7v-X5S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="juS-TQ-acY">
            <objects>
                <navigationController id="prT-7v-X5S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o3a-rV-ARW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZsY-Xd-nao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7h-s9-ohG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="-79"/>
        </scene>
        <!--狗音大街-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoundsFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8M-r9-33S">
                                <rect key="frame" x="154" y="506" width="67" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="狗音大街" id="QWS-hA-eXa"/>
                    <connections>
                        <outlet property="addButton" destination="F8M-r9-33S" id="o3b-uH-aQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="433-si-E14">
            <objects>
                <navigationController id="nzG-qF-bFm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mih-pI-DID">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="07R-PG-fFd" kind="relationship" relationship="rootViewController" id="shR-ih-QjW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ww-rl-Wio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="687"/>
        </scene>
        <!--录音-->
        <scene sceneID="FZZ-dw-KW6">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="07R-PG-fFd" customClass="RecordViewController" customModule="SoundsFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bza-cS-wL3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qx1-zy-UxJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbr-qd-Sdd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="fgk-UJ-czn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hb-gF-oym">
                                        <rect key="frame" x="0.0" y="102" width="375" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Ytu-uE-M68"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="EcS-Ij-fpP"/>
                                    <constraint firstItem="Dbr-qd-Sdd" firstAttribute="leading" secondItem="Qx1-zy-UxJ" secondAttribute="leading" id="R1L-aB-0G2"/>
                                    <constraint firstItem="Dbr-qd-Sdd" firstAttribute="top" secondItem="Qx1-zy-UxJ" secondAttribute="top" id="Yjl-hP-90P"/>
                                    <constraint firstAttribute="bottom" secondItem="5Hb-gF-oym" secondAttribute="bottom" id="i4U-z3-pyz"/>
                                    <constraint firstAttribute="trailing" secondItem="Dbr-qd-Sdd" secondAttribute="trailing" id="lRP-Pc-Wby"/>
                                    <constraint firstItem="5Hb-gF-oym" firstAttribute="leading" secondItem="Qx1-zy-UxJ" secondAttribute="leading" id="nmB-ZO-wl7"/>
                                    <constraint firstAttribute="trailing" secondItem="5Hb-gF-oym" secondAttribute="trailing" id="rqB-Ky-T3I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qx1-zy-UxJ" firstAttribute="trailing" secondItem="ea4-r3-Mzs" secondAttribute="trailing" id="5YJ-xp-rXc"/>
                            <constraint firstItem="Qx1-zy-UxJ" firstAttribute="top" secondItem="ea4-r3-Mzs" secondAttribute="top" id="Cxi-1m-hzZ"/>
                            <constraint firstItem="Qx1-zy-UxJ" firstAttribute="leading" secondItem="ea4-r3-Mzs" secondAttribute="leading" id="HFZ-0o-B2m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ea4-r3-Mzs"/>
                    </view>
                    <navigationItem key="navigationItem" title="录音" id="I3Q-Y9-bRY"/>
                    <connections>
                        <outlet property="frequencyLabel" destination="Dbr-qd-Sdd" id="q7R-4H-pLN"/>
                        <outlet property="noteLabel" destination="5Hb-gF-oym" id="zed-l5-W7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JS5-Wh-gKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="686.80659670164926"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nL4-Hr-dLV">
            <objects>
                <navigationController id="HzS-fI-b0m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dem-Oi-QHn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wVC-Xk-y8U" kind="relationship" relationship="rootViewController" id="LKo-1l-wcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mB2-S2-Hdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="1434"/>
        </scene>
        <!--编辑-->
        <scene sceneID="s6w-g7-jYL">
            <objects>
                <viewController storyboardIdentifier="EditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wVC-Xk-y8U" customClass="EditViewController" customModule="SoundsFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Jc-Za-hKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCh-4p-jsG">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlb-H7-Jfe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="W8K-zt-KYo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmQ-nA-R5M">
                                        <rect key="frame" x="0.0" y="70" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QTG-F4-b9C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.8912609816" green="0.35455638169999998" blue="0.39968371390000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUN-Op-afJ">
                                        <rect key="frame" x="0.0" y="34" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="p5D-3D-Nq0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.8912609816" green="0.35455638169999998" blue="0.39968371390000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Csa-kM-tSD"/>
                                    <constraint firstAttribute="trailing" secondItem="dlb-H7-Jfe" secondAttribute="trailing" id="DmT-kG-6GE"/>
                                    <constraint firstItem="dlb-H7-Jfe" firstAttribute="leading" secondItem="UCh-4p-jsG" secondAttribute="leading" id="JVX-7J-KLb"/>
                                    <constraint firstItem="DmQ-nA-R5M" firstAttribute="leading" secondItem="UCh-4p-jsG" secondAttribute="leading" id="M02-30-O71"/>
                                    <constraint firstItem="JUN-Op-afJ" firstAttribute="top" secondItem="dlb-H7-Jfe" secondAttribute="bottom" constant="4" id="Sp3-Ey-6CH"/>
                                    <constraint firstItem="dlb-H7-Jfe" firstAttribute="top" secondItem="UCh-4p-jsG" secondAttribute="top" id="fVG-gj-j4t"/>
                                    <constraint firstItem="JUN-Op-afJ" firstAttribute="leading" secondItem="UCh-4p-jsG" secondAttribute="leading" id="hwA-R6-c2K"/>
                                    <constraint firstAttribute="trailing" secondItem="DmQ-nA-R5M" secondAttribute="trailing" id="i4S-2e-PvX"/>
                                    <constraint firstAttribute="bottom" secondItem="DmQ-nA-R5M" secondAttribute="bottom" id="qu9-1n-b0E"/>
                                    <constraint firstAttribute="trailing" secondItem="JUN-Op-afJ" secondAttribute="trailing" id="tAY-VX-3SQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UCh-4p-jsG" firstAttribute="top" secondItem="qBX-Sh-sCB" secondAttribute="top" id="CFm-Rc-5cH"/>
                            <constraint firstItem="UCh-4p-jsG" firstAttribute="trailing" secondItem="qBX-Sh-sCB" secondAttribute="trailing" id="hii-pI-rbe"/>
                            <constraint firstItem="UCh-4p-jsG" firstAttribute="leading" secondItem="qBX-Sh-sCB" secondAttribute="leading" id="shY-mh-JDb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qBX-Sh-sCB"/>
                    </view>
                    <navigationItem key="navigationItem" title="编辑" id="PuL-Cm-WTg">
                        <barButtonItem key="rightBarButtonItem" title="图像" id="fBu-SH-gEc">
                            <connections>
                                <segue destination="RXr-Ss-XCF" kind="show" id="rPZ-9S-QIY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="effectiveNoteLabel" destination="dlb-H7-Jfe" id="kZU-Qh-GIa"/>
                        <outlet property="majorLabel" destination="JUN-Op-afJ" id="grf-a2-IFd"/>
                        <outlet property="sectionChordLabel" destination="DmQ-nA-R5M" id="2kJ-qE-4Y6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyy-vS-x3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="1432.5337331334333"/>
        </scene>
        <!--图像-->
        <scene sceneID="Uii-MP-bwT">
            <objects>
                <viewController storyboardIdentifier="EquationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RXr-Ss-XCF" customClass="EquationVC" customModule="SoundsFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fR6-JV-Fzr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6TI-Ts-j4b"/>
                    </view>
                    <navigationItem key="navigationItem" title="图像" id="Hjp-qN-xIX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5z4-eM-dam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="1433"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="67" height="67"/>
    </resources>
</document>
